backendUrls=http://localhost:8808,http://localhost:8808,http://localhost:8808
student.id1=102
student.id2=100
student.name1=kk102
student.name2=kk100

#homework9
#spring.datasource.names=master, slave
#spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.master.url=jdbc:mysql://localhost:3306/db?rewriteBatchedStatements=true
#spring.datasource.master.username=root
#spring.datasource.master.password=
#spring.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.slave.url=jdbc:mysql://localhost:3316/db?rewriteBatchedStatements=true
#spring.datasource.slave.username=root
#spring.datasource.slave.password=

#homework9
spring.main.allow-bean-definition-overriding=true
spring.shardingsphere.datasource.names=master,slave
spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master.url=jdbc:mysql://localhost:3306/db?rewriteBatchedStatements=true
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=
spring.shardingsphere.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave.url=jdbc:mysql://localhost:3316/db?rewriteBatchedStatements=true
spring.shardingsphere.datasource.slave.username=root
spring.shardingsphere.datasource.slave.password=

spring.shardingsphere.sharding.master-slave-rules.ms.master-data-source-name=master
spring.shardingsphere.sharding.master-slave-rules.ms.slave-data-source-names=slave
spring.shardingsphere.sharding.master-slave-rules.ms.load-balance-algorithm-type=round_robin
spring.shardingsphere.sharding.default-data-source-name=ms

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
ttt=https://github.com/wenmaowwm/JavaCourse198/tree/master/src/main/java/week5