backendUrls=http://localhost:8808,http://localhost:8808,http://localhost:8808
student.id1=102
student.id2=100
student.name1=kk102
student.name2=kk100

spring.datasource.url=jdbc:mysql://localhost:3306/test?rewriteBatchedStatements=true

spring.datasource.username=root

spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
ttt=https://github.com/wenmaowwm/JavaCourse198/tree/master/src/main/java/week5