backendUrls=http://localhost:8808,http://localhost:8808,http://localhost:8808
student.id1=102
student.id2=100
student.name1=kk102
student.name2=kk100

spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.master.url=jdbc:mysql://localhost:3306/db?rewriteBatchedStatements=true
spring.datasource.master.username=root
spring.datasource.master.password=
spring.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.slave.url=jdbc:mysql://localhost:3306/db?rewriteBatchedStatements=true
spring.datasource.slave.username=root
spring.datasource.slave.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
ttt=https://github.com/wenmaowwm/JavaCourse198/tree/master/src/main/java/week5